.column {
  margin-left: 0; }

.heading {
  color: #fffef4;
  text-align: center;
  margin-top: 50px; }

.login_container {
  border: 1px solid #bbb;
  border-radius: 4px;
  width: 60%;
  padding: 50px 0;
  margin-top: 50px;
  background: linear-gradient(135deg, #ffffff, #e7e0ad);
  background-color: #fffef4; }

body {
  background: linear-gradient(135deg, #23032a, #052633);
  /* Standard syntax */
  min-height: 100vh; }

.logout_btn {
  margin: 50px auto;
  width: 10%; }

textarea {
  resize: none;
  height: 40vh; }

.success {
  display: none;
  width: 40%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 20px 0;
  position: relative;
  top: -500px;
  box-shadow: 2px 2px 10px #b4b2b2; }

/*# sourceMappingURL=style.css.map */
