$pale_teal: #d3e9e6;
$light_teal: #a0d6cf;
$teal: #052633;
// $links: #50AB9F;
$purple: #23032a;
$shadow: #bbb;
$warn: #B60065;
@mixin inline-block($width) {
  display: inline-block;
  vertical-align: top;
  width: $width;
}
@mixin container($width) {
  border: 1px solid $shadow;
  border-radius: 4px;
  background: linear-gradient(135deg, $pale_teal, $light_teal);
  background-color: $pale_teal;
  width: $width;
}
input[type=file],
.pdffilename,
.csvfilename,
.existing_pdf,
.add_instructor_target,
.sent,
.jssuccess,
.jserror,
.popup,
.sidebar_content,
.client_select {
  display: none;
}
body {
  font-weight: 400;
  background: linear-gradient(135deg, $purple, $teal);
  min-height: 100vh;
}
textarea {
  resize: none;
  height: 40vh;
}
label {
  font-weight: 400;
}
input[type=button]:hover,
input[type=submit]:hover,
button:hover {
  border: 1px solid $warn;
  color: $warn;
}
a {
  color: $light_teal;
  text-decoration: none;
}
a:hover {
  color: $pale_teal;
}
//all pages content and background
.main_content {
  @include inline-block(75%);
  margin: 0 0 50px 20px;
  .heading {
    color: $pale_teal;
    text-align: center;
    margin-top: 50px;
  }
  .main_container {
    @include container(100%);
    padding: 50px 0;
    margin-top: 50px;
  }
}
//collapsable sidebar as seen on every page
.sidebar {
  @include inline-block(17%);
  margin-left: 10px;
  font-weight: 100;
  .expand_icon {
    padding: 10px 0 0 10px;
    color: $light_teal;
    font-size: 2em;
  }
  .sidebar_content {
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5em;
    a {
      display: block;
      font-size: 1.3em;
      border-bottom: 1px solid $light_teal;
    }
  }
}
//bg paw certificate logo as seen on every page
.logo {
  @include inline-block(0);
  visibility: visible;
  .badge {
    color: $pale_teal;
    position: absolute;
    top: 35px;
    left: 30px;
    opacity: 0.1;
    font-size: 10em;
    z-index: -2;
  }
  .paw {
    color: $purple;
    position: absolute;
    top: 92px;
    left: 60px;
    z-index: -1;
    font-size: 5em;
  }
}
//any place that requires pop-up window can use this style
.question,
.info {
  color: $warn;
}
.pdf1_info,
.pdf2_info,
.csv_info {
  h5 {
    border-bottom: 1px solid $shadow;
  }
}
.centered {
  text-align: center;
}
th {
  font-weight: 400;
}
.popup {
  width: 60%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  text-align: left;
  padding: 20px;
  position: absolute;
  top: 30vh;
  left: 25%;
  box-shadow: 2px 2px 10px $shadow;
  span {
    font-weight: 700;
    color: $warn;
  }
  .close_container {
    text-align: right;
    .close {
      font-size: 1.4em;
      color: $warn;
    }
  }
}
//pyhton flash error display for all forms
.error {
  color: $warn;
  font-weight: bold;
  padding-bottom: 10px;
}
//javascript toggle error display for all forms
.jserror {
  color: $warn;
  font-weight: bold;
  padding-bottom: 10px;
}
.jssuccess {
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px;
}
.switch {
  padding: 4px;
  text-align: right;
}
.client_alert {
  display: block;
  text-align: center;
}
//loading icon css
$c1: $light_teal;
$c2: $purple;
$c3: $warn;

.dizzy-gillespie {
  display: none;
  filter: saturate(3);
  margin-top: 10%;
  width: 0.1px;
  height: 0.1px;
  border: 40px solid transparent;
  border-radius: 5px;
  animation: loader 3s ease-in infinite, spin 1s linear infinite;
}
.dizzy-gillespie::before {
  filter: saturate(0.3);
  // display: none;
  position: absolute;
  z-index: 1;
  margin-left: -40px;
  margin-top: -40px;
  content:'';
  height:0.1;
  width:0.1;
  border: 40px solid transparent;
  border-radius: 5px;
  animation: loader 2s ease-in infinite reverse, spin 0.8s linear infinite reverse;
}
.dizzy-gillespie::after {
  // display: block;
  position: absolute;
  z-index: 2;
  margin-left: -10px;
  margin-top: -10px;
  content:'';
  height:20px;
  width:20px;
  border-radius: 20px;
  background-color: white;
}
@keyframes loader {
  0% {border-bottom-color:transparent;border-top-color:$c1}
  25% {border-left-color:transparent;border-right-color:$c2}
  50% {border-top-color:transparent;border-bottom-color:$c3}
  75% {border-right-color:transparent;border-left-color:$c2}
  100% {border-bottom-color:transparent;border-top-color:$c1}
}
@keyframes spin {
  0% {transform: rotate(0deg)}
  100% {transform: rotate(-360deg)}
}

//dim background
.dim {
    display: none;
    position:absolute;
    top:0;
    left:0;
    min-width:100%;
    background: rgba(0, 0, 0, 0.6);
    z-index:4;
}
