input[type=file],
.pdffilename,
.csvfilename,
.existing_pdf,
.add_instructor_target,
.sent,
.jssuccess,
.jserror,
.popup,
.sidebar_content,
.client_select {
  display: none; }

body {
  font-weight: 400;
  background: linear-gradient(135deg, #23032a, #052633);
  min-height: 100vh; }

textarea {
  resize: none;
  height: 40vh; }

label {
  font-weight: 400; }

input[type=button]:hover,
input[type=submit]:hover,
button:hover {
  border: 1px solid #B60065;
  color: #B60065; }

a {
  color: #a0d6cf;
  text-decoration: none; }

a:hover {
  color: #d3e9e6; }

.main_content {
  display: inline-block;
  vertical-align: top;
  width: 75%;
  margin: 0 0 50px 20px; }
  .main_content .heading {
    color: #d3e9e6;
    text-align: center;
    margin-top: 50px; }
  .main_content .main_container {
    border: 1px solid #bbb;
    border-radius: 4px;
    background: linear-gradient(135deg, #d3e9e6, #a0d6cf);
    background-color: #d3e9e6;
    width: 100%;
    padding: 50px 0;
    margin-top: 50px; }

.sidebar {
  display: inline-block;
  vertical-align: top;
  width: 17%;
  margin-left: 10px;
  font-weight: 100; }
  .sidebar .expand_icon {
    padding: 10px 0 0 10px;
    color: #a0d6cf;
    font-size: 2em; }
  .sidebar .sidebar_content {
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5em; }
    .sidebar .sidebar_content a {
      display: block;
      font-size: 1.3em;
      border-bottom: 1px solid #a0d6cf; }

.logo {
  display: inline-block;
  vertical-align: top;
  width: 0;
  visibility: visible; }
  .logo .badge {
    color: #d3e9e6;
    position: absolute;
    top: 35px;
    left: 30px;
    opacity: 0.1;
    font-size: 10em;
    z-index: -2; }
  .logo .paw {
    color: #23032a;
    position: absolute;
    top: 92px;
    left: 60px;
    z-index: -1;
    font-size: 5em; }

.question,
.info {
  color: #B60065; }

.pdf1_info h5,
.pdf2_info h5,
.csv_info h5 {
  border-bottom: 1px solid #bbb; }

.centered {
  text-align: center; }

th {
  font-weight: 400; }

.popup {
  width: 60%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  text-align: left;
  padding: 20px;
  position: absolute;
  top: 30vh;
  left: 25%;
  box-shadow: 2px 2px 10px #bbb; }
  .popup span {
    font-weight: 700;
    color: #B60065; }
  .popup .close_container {
    text-align: right; }
    .popup .close_container .close {
      font-size: 1.4em;
      color: #B60065; }

.error {
  color: #B60065;
  font-weight: bold;
  padding-bottom: 10px; }

.jserror {
  color: #B60065;
  font-weight: bold;
  padding-bottom: 10px; }

.jssuccess {
  text-align: center;
  font-weight: bold;
  padding-bottom: 10px; }

.switch {
  padding: 4px;
  text-align: right; }

.client_alert {
  display: block;
  text-align: center; }

.dizzy-gillespie {
  display: none;
  filter: saturate(3);
  margin-top: 10%;
  width: 0.1px;
  height: 0.1px;
  border: 40px solid transparent;
  border-radius: 5px;
  animation: loader 3s ease-in infinite, spin 1s linear infinite; }

.dizzy-gillespie::before {
  filter: saturate(0.3);
  position: absolute;
  z-index: 1;
  margin-left: -40px;
  margin-top: -40px;
  content: '';
  height: 0.1;
  width: 0.1;
  border: 40px solid transparent;
  border-radius: 5px;
  animation: loader 2s ease-in infinite reverse, spin 0.8s linear infinite reverse; }

.dizzy-gillespie::after {
  position: absolute;
  z-index: 2;
  margin-left: -10px;
  margin-top: -10px;
  content: '';
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: white; }

@keyframes loader {
  0% {
    border-bottom-color: transparent;
    border-top-color: #a0d6cf; }
  25% {
    border-left-color: transparent;
    border-right-color: #23032a; }
  50% {
    border-top-color: transparent;
    border-bottom-color: #B60065; }
  75% {
    border-right-color: transparent;
    border-left-color: #23032a; }
  100% {
    border-bottom-color: transparent;
    border-top-color: #a0d6cf; } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }
.dim {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 4; }

/*# sourceMappingURL=style.css.map */
