<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Certify Me!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
  </head>
  <body>
    <div class="sidebar">
      <p class="expand_icon"><i class="fa fa-bars" aria-hidden="true"></i></p>
      <div class="sidebar_content">
        {% if session['permission'] != "user": %}
          <a href="#" class="add_user">add a user</a>
          <a href="#" class="users">view users</a>
        {% endif %}
        {% if session['permission'] != "super-admin" %}
        <a href="#" class="update_client" data-client-id="{{user.business_id}}">business profile</a>
        {% endif %}
        {% if session['permission'] == "super-admin": %}
          <a href="#" class="choose_business">choose a client</a>
          <a href="#" class="add_client">add a client</a>
          <a href="#" class="clients">view clients</a>
        {% endif %}
        <a href="#" class="show_user" data-user-id="{{session['user_id']}}">my user info</a>
        <a href="#" class="add_class">add a seminar</a>
        <a href="#" class="classes">view seminars</a>
        <a href="#" class="generate_certs">generate certificates</a>
        <!-- <a href="#" class="test">test</a> -->
        <a href="/logout" class="logout">log out</a>
      </div>
    </div>

    <div class="logo">
      <div class="badge">
        <i class="fa fa-certificate" aria-hidden="true"></i>
      </div>
      <div class="paw">
        <i class="fa fa-paw" aria-hidden="true"></i>
      </div>
    </div>

    <div class="main_content">

    </div>
  </body>
</html>
