<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Certify Me</title>
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/skeleton.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- mockup version -->
    <h1 class="heading">User Name</h1>
    <div class="container login_container">
      <div class="row offset-by-one eleven columns">
        <label>edit user's email:</label><input class="eleven columns" type="text" value="user@user.com">
      </div>
      <div class="row offset-by-one eleven columns">
        <label>edit user's name as it appears on certificate: </label><input class="eleven columns" type="text" value="name">
      </div>
      <div class="row offset-by-one eleven columns btn-center">
        <a href="list.html"><input class="four columns" type="button" value="Regenerate documents"></a>
      </div>
    </div>
    <div class="logout_btn">
      <a href="index.html"><button type="button">log me out</button></a>
    </div>

  </body>
</html>
