<div class="row ">
  <label>business name: </label>
  <input class="twelve columns required" type="text" name="business_name" placeholder="business name">
</div>
<div class="row jserror biznamerr"></div>
<div class="row">
  <label>business address: </label>
  <input class="twelve columns required" type="text" name="street_addr" placeholder="street address">
</div>
<div class="row jserror streeterr"></div>
<div class="row">
  <input class="four columns required" type="text" name="city_addr" placeholder="city">
  <select name="state_addr" class="four columns required">
    <option selected value="">state</option>
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
  </select>
  <input class="four columns required" type="number" name="zip_addr" placeholder="zip code">
</div>
<div class="row jserror cityerr"></div>
<div class="row jserror staterr"></div>
<div class="row jserror ziperr"></div>
<div class="row">
  <label>website (optional):</label>
  <input class="twelve columns" type="text" name="url" placeholder="website url">
</div>
<div class="row ">
  <label>business email: </label>
  <input class="twelve columns required" type="text" name="email" placeholder="client email">
</div>
<div class="row jserror emailerr"></div>
<div class="row ">
  <label>twitter handle (optional):</label>
  <input class="twelve columns" type="text" name="twitter" placeholder="@clientname">
</div>
<div class="row ">
  <label>facebook (optional):</label>
  <input class="twelve columns" type="text" name="facebook" placeholder="Client Facebook Page">
</div>
<div class="row ">
  <label>instagram (optional):</label>
  <input class="twelve columns" type="text" name="instagram" placeholder="@username">
</div>
